{
  "name": "chelaile",
  "subtitle": "chelaile(third-part)",
  "description": "chelaile for KaiOS",
  "version": "1.0",
  "launch_path": "/index.html",
  "type": "privileged",
  "origin": "app://kai.michael.chelaile",
  "icons": {
    "120": "/img/icon120x120.png"
  },
  "developer": {
    "name": "michael_eddy",
    "url": "https://www.chelaile.net.cn/"
  },
  "permissions": {
    "attention": {},
    "browser": { "description": "Required for browsing webpages" },
    "mobilenetwork": { "description": "Required data from http" },
    "systemXHR": {
      "description": "Required for autocompletion when searching"
    },
    "geolocation": {
      "description":"Get the current location"
    },
    "spatialnavigation-app-manage": {}
  },
  "fullscreen": false,
  "ime_default_softkey_bar": true,
  "theme_color": "#00a1d6",
  "default_locale": "zh-CN",
  "locales": {
    "zh-CN": {
      "name": "车来了",
      "subtitle": "车来了(第三方)",
      "description": "车来了KaiOS版"
    }
  }
}
